# talkative

./: pom.xml  prometheus.txt  talkative-architecture.drawio
tkt-discovery/: pom.xml
tkt-discovery/src/main/java/ae/gov/dubaicustoms/tkteurekadiscovery/: ServletInitializer.java  TktEurekaDiscoveryApplication.java
tkt-discovery/src/main/resources/: application.yml  log4j2.xml
tkt-discovery/src/test/java/ae/gov/dubaicustoms/tkteurekadiscovery/: TktEurekaDiscoveryApplicationTests.java
tkt-gateway/: pom.xml
tkt-gateway/src/main/java/ae/gov/dubaicustoms/tktgateway/: ServletInitializer.java  TktGatewayApplication.java
tkt-gateway/src/main/java/ae/gov/dubaicustoms/tktgateway/config/: ActuatorMetricsConfig.java
tkt-gateway/src/main/java/ae/gov/dubaicustoms/tktgateway/controller/: FallBackContoller.java
tkt-gateway/src/main/resources/: application.yml  log4j2.xml
tkt-gateway/src/test/java/ae/gov/dubaicustoms/: TktGatewayApplicationTests.java
tkt-index/: pom.xml
tkt-index/src/main/java/ae/gov/dubaicustoms/tktindex/: ServletInitializer.java  TktIndexApplication.java
tkt-index/src/main/java/ae/gov/dubaicustoms/tktindex/config/: ActuatorMetricsConfig.java
tkt-index/src/main/java/ae/gov/dubaicustoms/tktindex/model/: MessageObj.java
tkt-index/src/main/java/ae/gov/dubaicustoms/tktindex/repository/: MessageRepository.java
tkt-index/src/main/resources/: application.properties  log4j2.xml
tkt-index/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
tkt-index/src/test/java/ae/gov/dubaicustoms/tktindex/: TktIndexApplicationTests.java
tkt-listener/: pom.xml
tkt-listener/src/main/java/ae/gov/dubaicustoms/tktlistener/: ServletInitializer.java  TktListenerApplication.java
tkt-listener/src/main/java/ae/gov/dubaicustoms/tktlistener/config/: ActuatorMetricsConfig.java
tkt-listener/src/main/java/ae/gov/dubaicustoms/tktlistener/handler/: SocketTextHandler.java  WebSocketConfig.java
tkt-listener/src/main/java/ae/gov/dubaicustoms/tktlistener/model/: MessageObj.java
tkt-listener/src/main/java/ae/gov/dubaicustoms/tktlistener/repository/: MessageRepository.java
tkt-listener/src/main/java/ae/gov/dubaicustoms/tktlistener/service/: MsgListenerService.java
tkt-listener/src/main/resources/: application.properties  log4j2.xml
tkt-listener/src/main/resources/scripts/: data.sql
tkt-listener/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
tkt-listener/src/test/java/ae/gov/dubaicustoms/tktlistener/: TktListenerApplicationTests.java
tkt-sender/: pom.xml
tkt-sender/src/main/java/ae/gov/dubaicustoms/tktsender/: ServletInitializer.java  TktSenderApplication.java
tkt-sender/src/main/java/ae/gov/dubaicustoms/tktsender/controller/: MsgSenderController.java
tkt-sender/src/main/java/ae/gov/dubaicustoms/tktsender/service/: MsgSenderService.java
tkt-sender/src/main/resources/: application.properties  log4j2.xml
tkt-sender/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
tkt-sender/src/test/java/ae/gov/dubaicustoms/: TktSenderApplicationTests.java
tkt-ui/: pom.xml
tkt-ui/src/main/java/ae/gov/dubaicustoms/tktui/: ServletInitializer.java  TktUiApplication.java
tkt-ui/src/main/tktui-frontend/: package-lock.json  package.json
tkt-ui/src/main/tktui-frontend/src/: App.js
tkt-ui/src/main/tktui-frontend/src/components/list/: list.component.jsx  send.component.jsx
tkt-ui/src/main/tktui-frontend/src/pages/home/: home.component.jsx
tkt-ui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
tkt-ui/src/test/java/ae/gov/dubaicustoms/tktui/: TktUiApplicationTests.java
