spring.application.name=tkt-listener
server.servlet.context-path=/tkt-listener
server.port=9002

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
tkt.jms.msg.queue.address=local::tkt_msg_q

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/talkative
spring.datasource.username=talkative
spring.datasource.password=talkative123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=talkative
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.enabled=true
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:scripts/data.sql

logging.config=classpath:log4j2.xml

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
