spring.application.name=tkt-sender
server.servlet.context-path=/tkt-sender
server.port=9001

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin123
tkt.jms.msg.queue.address=local::tkt_msg_q

logging.config=classpath:log4j2.xml

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
