spring.application.name=tkt-index
server.servlet.context-path=/tkt-index
server.port=9003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/talkative
spring.datasource.username=talkative
spring.datasource.password=talkative123

spring.jpa.properties.hibernate.default_schema=talkative
spring.jpa.show-sql=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

logging.config=classpath:log4j2.xml
